#Greenfoot project file
class.MyWorld.image=brick.jpg
class.carWreck1.image=ambulance-n.png
class.carWreck2.image=car03-n.png
class.carWreck3.image=car-4.png
class.player.image=car01.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=carWreck1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=carWreck2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=carWreck3
dependency4.type=UsesDependency
dependency5.from=variables
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=carWreck1
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=carWreck2
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=carWreck3
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
height=744
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=variables
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Animal
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=carWreck1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=carWreck2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=carWreck3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=40
